DJANGO_SECRET_KEY=your_secret_key
OAUTH_DEFAULT_APPLICATION_CLIENT_ID=your_client_id_for_production
EMAIL_PORT=587
EMAIL_HOST=smtp_host
EMAIL_HOST_USER=smtp_user
EMAIL_HOST_PASSWORD=smtp_password
CLIENT_SITE_LOGIN=https://localhost:3000/login/
